<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
<py-env>
  - matplotlib
  
</py-env>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('world2.png');
  background-size: cover;
  background-attachment: fixed;  
  background-repeat: no-repeat;

}
* {box-sizing: border-box;}
h3{
  position: absolute;
  top: 15%;
  left: 45%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=float], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  position: absolute;
  top: 25%;
  left: 25%;
  width:50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.output{
  position: absolute;
  top: 94%;
  left: 25%;
  width:50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.contact{
  position: absolute;
  top: 200%;
  left: 0%;
  width:100%;
  border-radius: 5px;
  background-color: hsl(0, 0%, 5%);
  padding: 20px;
}
</style>
</head>
<body>

<h3>TEST COUNTER</h3>

<div class="container">
  <form onsubmit="return false">
    <label for="dname">name of disease</label>
    <input type="text" id="dname" name="disease" placeholder="disease">

    <label for="tacc">accuracy of test</label>
    <input type="float" id="tacc" name="accuracy" placeholder="rate between 0 and 1">

    <label for="irate">infection rate</label>
    <input type="float" id="irate" name="rate" placeholder="rate between 0and 1">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
      <option value="usa">Russia</option>
      <option value="usa">UK</option>
    </select>

    <input pys-onClick="sub" type="submit" id="btn-form" value="submit">
  </form>
</div>
<div class="output">
  <label style="text-align:center" >Open source for providing accurate information as much as possible with mathematical explanation if required.</label>
  <p>Output:</p>
  <p id="statement"></p>
  <p id = 'output'></p>
  <p id = "statement2"></p>
  <p id ="image"></p>
</div>
<div class="contact">
  <img src="logo2.png" width="230" height="272.5">
</div>
<py-script>
  def sub(*args,**kwargs):
    import matplotlib.pyplot as plt
    result_place=Element("output")
    figure= Element("image")
    statement= Element("statement")
    statement2= Element("statement2")
    tacc=float(Element("tacc").value)
    irate=float(Element("irate").value)
    def f(x):
        c=(tacc*x)/((tacc*x)+((1-x)*(1-tacc)))
        return c
    x_coor=[]
    y_coor=[]
    no_of_tests=0
    while True:
        d=f(irate)
        y_coor.append(d)
        irate=d
        no_of_tests+=1
        x_coor.append(no_of_tests)
        if d==1:
            break
    statement.write(" requires these number of tests for confirmation:")
    result_place.write(int(no_of_tests))
    statement2.write("for self analyzation viewrs may check given graph also")
    fig, ax = plt.subplots()
    plt.plot(x_coor, y_coor)
    plt.xlabel('number of tests')
    plt.ylabel('probability of having disease')
    fig
    figure.write(fig)
    

</py-script>

</body>
</html>
